# This text file contains locations of each area on the region map.
# The coordinates given in this text file are multiplied by 16 when comparing
# them to the map's image.  For example, a point on this file with coordinates
# of 5,3 would correspond to the map image's coordinates of 80,48.
# This file is divided into sections, one section for each region map in the
# game.  Each section's title is the ID of the region map.  The section
# title is enclosed by two square brackets like this:  [2]
#
# Each section can have any number of entries.  The entry's name and
# the entry's value are separated by an equal sign (=).
#
# Name - Name of the map.
# Filename - Filename of the map.  The file must be in Graphics/Pictures and
#  should have dimensions of 480x320.
# Point - Describes a point on the map.  This setting consists of several
# fields separated by commas:
#    Field 1: X coordinate of a point on the map.
#    Field 2: Y coordinate of a point on the map.
#    Field 3: Name of the location described by this point.
#    Field 4: Name of a point of interest described by this point.  Optional.
#    Field 5, 6, 7: These fields specify the map ID and the X and Y
#        coordinates of the entrance of a healing spot, such as a Pokemon Center.
#        This location is where the player will travel to when Fly is used and
#        if the map indicated by the map ID was visited before.  These fields
#        are generally set only if the location is a city or town.
#   Field 8: Number of a switch (in RPG Maker XP).  If this is set, the point 
#        will not be shown until the switch is on.  This field is generally set for
#        locations outside of the main storyline, where special Pokemon can be found.
[0]
Name=Kanto
Filename=simplemap.png
Point=7,13,"Pallet Town",,028,017,010,080
Point=7,10,"Viridian City",,030,026,029,076
Point=7,6,"Pewter City",,032,019,032,077
Point=18,5,"Cerulean City",,052,020,029,078
Point=23,8,"Lavender Town",,157,006,006,081
Point=18,11,"Vermillion City",,064,022,009,079
Point=18,8,"Saffron City",,149,014,036,082
[1]
Name=Johto
Filename=Map1.png
Point=23,13,"New Bark Town",,036,011,014,083
Point=17,13,"Cherrygrove City",,002,033,005,084
Point=15,7,"Violet City",,108,014,006,085
Point=10,11,"Goldenrod City",,152,009,010,086
Point=12,17,"Azalea Town",,176,016,017,087
[2]
Name=Hoenn
Filename=Map2.png
Point=5,13,"Littleroot Town",,012,019,015,088
Point=5,11,"Oldale Town",,008,010,019,089
Point=2,11,"Petalburg City",,083,020,021,090
Point=1,7,"Rustboro City",,034,016,038,091
Point=3,16,"Dewford Town",,098,009,011,092
Point=9,12,"Slateport City",,100,024,020,093
[3]
Name=Sinnoh
Filename=map.png
Point=10,5,"Test Map",,011,9,8,
Point=6,4,"Area 1",,,,,
Point=6,5,"Area 3",,,,,
Point=11,5,"Test Map",,011,9,8,