# Route 3 (1) - Pewter City (32)
1,West,0,32,East,14
# Pallet Town (28) - Route 1 (29)
28,North,0,29,South,0
# Viridian City (30) - Route 2 (24)
30,North,12,24,South,0
# Route 1 (29) - Viridian City (30)
29,North,0,30,South,7
# Route 2 (24) - Pewter City (32)
24,North,0,32,South,12
# Vermillion City (64) - Route 6 (67)
64,North,19,67,South,0
# Route 5 (63) - Cerulean City (52)
63,North,0,52,South,0
# Route 24 (10) - Cerulean City (52)
10,South,0,52,North,12
# Cerulean (52) - Route 4 (25)
52,West,10,25,East,0
# Route 25 (62) - Route 24 (10)
62,West,0,10,East,0
# New Bark Town (36) - Cherrygrove City (2)
36,0,4,2,81,0
# Cherrygrove City (2) - Route 29 (20)
2,East,0,20,West,8
# Petalburg City (83) - Route 102 (82)
83,East,8,82,West,0
# Route 101 (14) - Littleroot Town (12)
14,South,0,12,North,0
# Route 102 (82) - Oldale Town (8)
82,East,0,8,West,0
# Sandgem Town (3) - Route 201 (16)
3,West,3,16,East,0
# Route 201 (16) - Twinleaf Town (15)
16,South,26,15,North,0
# Vermillion City (64) - Route 11 (86)
64,East,12,86,West,0
# Petalburg City (83) - Route 104 (90)
83,West,0,90,East,50
# Route 101 (14) - Oldale Town (8)
14,North,4,8,South,0
# Route 104 (90) - Rustboro City (34)
90,North,0,34,South,0
# Route 106 (104) - Dewford Town (98)
104,South,55,98,North,0
# Cherrrgrove City (2) - Route 30 (106)
2,North,0,106,South,0
# Route 30 (106) - Route 31 (107)
106,North,0,107,South,20
# Violet City (108) - Route 31 (107)
108,East,21,107,West,0
# Route 36 (113) - Violet City (108)
113,East,0,108,West,0
# Route 36 (113) - Route 37 (114)
113,North,7,114,South,0
# Route 37 (114) - Ecruteak City (115)
114,North,0,115,South,14
# Route 109 (105) - Slateport City (100)
105,North,1,100,South,0
# Route 38 (124) - Ecruteak City (115)
124,East,0,115,West,8
# Route 38 (124) - Route 39 (125)
124,South,4,125,North,0
# Route 39 (125) - Olivine City (126)
125,South,0,126,North,0