001 # Route 3
25,10,10
Land
PIDGEY,6,10
SPEAROW,5,10
NIDORANfE,5,10
SPEAROW,5,10
RATTATA,6,10
NIDORANmA,5,10
EKANS,4,8
SANDSHREW,4,8
MANKEY,5,9
JIGGLYPUFF,4,12
MANKEY,5
SANDSHREW,5,7
010 # Route 24
25,25,10
Land
CATERPIE,8,12
WEEDLE,8,12
ODDISH,10,14
ODDISH,10,14
BELLSPROUT,10,14
BELLSPROUT,10,14
METAPOD,8,14
KAKUNA,8,14
ODDISH,10,14
ABRA,6,9
ABRA,6,9
ABRA,6,9
Water
KRABBY,10,20
HORSEA,10,20
MAGIKARP,5,15
PSYDUCK,10,20
GYARADOS,15,24
OldRod
MAGIKARP,5,10
MAGIKARP,15
GoodRod
HORSEA,10,20
KRABBY,10,20
MAGIKARP,10,15
SuperRod
KRABBY,10,25
HORSEA,10,25
SLOWPOKE,10,25
PSYDUCK,10,25
PSYDUCK,10,25
011 # Mt Moon 1st floor
25,20,10
Cave
ZUBAT,6,11
GEODUDE,8,10
ZUBAT,6,11
ZUBAT,6,11
GEODUDE,8,10
SANDSHREW,12
ZUBAT,6,11
PARAS,8
ZUBAT,6,11
GEODUDE,8,10
CLEFAIRY,8
CLEFAIRY,11
014 # Route 101
25,25,10
Land
POOCHYENA,3
WURMPLE,2
ZIGZAGOON,2
POOCHYENA,2
WURMPLE,3
ZIGZAGOON,3
POOCHYENA,3
WURMPLE,2
ZIGZAGOON,2
POOCHYENA,2
WURMPLE,3
ZIGZAGOON,3
016 # Route 201
25,10,10
LandMorning
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,3
BIDOOF,3
STARLY,4
BIDOOF,3
STARLY,3
BIDOOF,4
STARLY,2
BIDOOF,3
LandDay
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,4
STARLY,3
BIDOOF,2
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,3
LandNight
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,2
STARLY,2
BIDOOF,3
STARLY,4
BIDOOF,4
STARLY,2
BIDOOF,3
017 # Lake Verity
25,10,10
LandMorning
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,3
BIDOOF,3
STARLY,4
BIDOOF,3
STARLY,3
BIDOOF,4
STARLY,2
BIDOOF,3
LandDay
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,4
STARLY,3
BIDOOF,2
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,3
LandNight
STARLY,3
BIDOOF,3
STARLY,2
BIDOOF,3
STARLY,2
BIDOOF,2
STARLY,2
BIDOOF,3
STARLY,4
BIDOOF,4
STARLY,2
BIDOOF,3
018 # Mt Moon Basement
25,20,10
Cave
ZUBAT,6,11
GEODUDE,8,10
ZUBAT,6,11
ZUBAT,6,11
GEODUDE,8,10
SANDSHREW,12
PARAS,8
ZUBAT,6,11
ZUBAT,6,11
GEODUDE,8,10
CLEFAIRY,8
CLEFAIRY,11
019 # House
25,25,10
Land
NIDORANmA,12
NIDORANfE,16
EXEGGCUTE,18
RHYHORN,13
EXEGGCUTE,17
NIDORINO,19
NIDORINA,14
TAUROS,20
KANGASKHAN,16
TAUROS,21
KANGASKHAN,22
CHANSEY,23
020 # Route 29
20,10,10
Land
PIDGEY,2,4
SENTRET,2,3
PIDGEY,2,4
PIDGEY,2,4
SENTRET,2,3
SENTRET,2,3
RATTATA,4
PIDGEY,2,4
PIDGEY,2,4
RATTATA,3
HOPPIP,3
HOPPIP,3
LandNight
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
RATTATA,4
HOOTHOOT,2,4
HOOTHOOT,2,4
RATTATA,3
RATTATA,3
RATTATA,3
023 # Navel Island
25,25,10
Land
NIDORANmA,12
NIDORANfE,16
EXEGGCUTE,18
RHYHORN,13
EXEGGCUTE,17
NIDORINO,19
NIDORINA,14
TAUROS,20
KANGASKHAN,16
TAUROS,21
KANGASKHAN,22
CHANSEY,23
BugContest
CATERPIE,7,18
WEEDLE,7,18
METAPOD,9,18
KAKUNA,9,18
VENONAT,10,16
PARAS,10,17
BUTTERFREE,12,15
BEEDRILL,12,15
SCYTHER,13,14
PINSIR,13,14
SCYTHER,13,14
PINSIR,13,14
024 # Route 2
25,10,10
Land
CATERPIE,4
CATERPIE,4
KAKUNA,4
METAPOD,4
WEEDLE,4
WEEDLE,4
CATERPIE,5
KAKUNA,5
METAPOD,5
WEEDLE,6
CATERPIE,6
KAKUNA,6
025 # Route 4
25,10,10
Land
RATTATA,8,12
SPEAROW,8,12
EKANS,6,12
SANDSHREW,6,12
RATTATA,8,12
SPEAROW,8,12
ODDISH,5,10
RATTATA,8,12
RATTATA,8,12
RATTATA,8,12
EKANS,6,12
SANDSHREW,6,12
Water
GOLDEEN,12,20
HORSEA,15,20
QWILFISH,12,16
SLOWPOKE,12,25
SEAKING,25,30
OldRod
MAGIKARP,5,6
MAGIKARP,15
GoodRod
GOLDEEN,15
PSYDUCK,15
KRABBY,15
SuperRod
GOLDEEN,15
PSYDUCK,15,18
HORSEA,15,18
MAGIKARP,5,15
SEAKING,30
028 # Pallet Town
25,25,10
Land
ONIX,25
ONIX,18
ONIX,21,28
ONIX,19
ONIX,20
ONIX,22,28
ONIX,23
ONIX,24
ONIX,26
ONIX,27
SANDSLASH,22,28
SANDSLASH,22,28
029 # Route 1
25,10,10
LandMorning
PIDGEY,2
RATTATA,3
RATTATA,2
PIDGEY,4
PIDGEY,3
RATTATA,2
PIDGEY,4
PIDGEY,3
RATTATA,2
SENTRET,3
SENTRET,3
FURRET,2
LandDay
PIDGEY,2
RATTATA,2
PIDGEY,4
RATTATA,2
PIDGEY,3
RATTATA,2
PIDGEY,4
PIDGEY,3
RATTATA,2
SENTRET,3
SENTRET,3
FURRET,2
LandNight
RATTATA,2
HOOTHOOT,4
HOOTHOOT,3
RATTATA,4
HOOTHOOT,3
RATTATA,2
HOOTHOOT,2
RATTATA,4
RATTATA,3
HOOTHOOT,2
RATTATA,2
HOOTHOOT,4
031 # Viridian Forest
25,10,10
Land
CATERPIE,5
SENTRET,5
SENTRET,5
CATERPIE,6
WEEDLE,5
KAKUNA,4
METAPOD,4
WEEDLE,4
WEEDLE,4
CATERPIE,5
KAKUNA,5
METAPOD,5
052 # Cerulean City
25,10,10
Water
GOLDEEN,12,20
HORSEA,15,20
KRABBY,15,22
PSYDUCK,12,20
GYARADOS,15,25
062 # Route 25
20,10,20
Land
BELLSPROUT,12,14
ODDISH,12,14
MANKEY,8,12
MEOWTH,8,12
PIDGEY,13,17
MANKEY,12,16
ABRA,10,12
BELLSPROUT,12,14
ODDISH,12,14
MEOWTH,10,14
JIGGLYPUFF,10,12
ODDISH,12,14
064 # Vermillion City
25,10,10
Water
TENTACOOL,10,20
HORSEA,15,20
TENTACOOL,10,20
TENTACOOL,10,20
GYARADOS,15,25
OldRod
MAGIKARP,5,10
MAGIKARP,15
GoodRod
SHELLDER,10,15
KRABBY,15
STARYU,15
SuperRod
STARYU,15
KRABBY,15
HORSEA,5
MAGIKARP,10,20
SHELLDER,10,15
067 # Route 6
20,10,20
Land
BELLSPROUT,12,14
ODDISH,12,14
PIDGEY,8,12
PIDGEY,8,12
PIDGEY,13,17
MEOWTH,12,16
MEOWTH,10,12
BELLSPROUT,12,14
ODDISH,12,14
MEOWTH,10,14
MEOWTH,10,12
ODDISH,12,14
Water
MAGIKARP,5,10
PSYDUCK,12,20
SLOWPOKE,12,22
PSYDUCK,12,20
SLOWPOKE,12,22
OldRod
MAGIKARP,5,10
MAGIKARP,15
GoodRod
POLIWAG,12,20
MAGIKARP,5,10
POLIWAG,12,20
SuperRod
POLIWAG,12,20
PSYDUCK,12,20
SLOWPOKE,12,22
MAGIKARP,10,20
PSYDUCK,12,20
082 # Route 102
20,10,10
Land
LOTAD,3,5
SEEDOT,3,5
POOCHYENA,4,5
POOCHYENA,3,5
WURMPLE,3,5
RALTS,3,5
ZIGZAGOON,4,5
WURMPLE,4,5
POOCHYENA,4,6
WURMPLE,3,5
SURSKIT,3
SURSKIT,3
Water
MARILL,5,35
SURSKIT,20,30
GOLDEEN,20,30
SURSKIT,20,30
GOLDEEN,20,30
OldRod
MAGIKARP,5,10
GOLDEEN,5,10
GoodRod
CORPHISH,10,30
MAGIKARP,10,30
GOLDEEN,10,30
SuperRod
CORPHISH,20,25
CORPHISH,25,30
CORPHISH,30,35
CORPHISH,30,45
MAGIKARP,10,45
086 # Route 11
20,10,10
Land
PIDGEY,16,18
RATTATA,15,17
SPEAROW,13,17
SPEAROW,13,17
EKANS,12,15
SANDSHREW,12,15
DROWZEE,9,15
DROWZEE,15,19
DROWZEE,9,15
DROWZEE,15,19
EKANS,12,15
SANDSHREW,12,15
Water
TENTACOOL,10,20
HORSEA,15,20
TENTACOOL,10,20
TENTACOOL,10,20
GYARADOS,15,25
OldRod
MAGIKARP,5,10
MAGIKARP,15
GoodRod
SHELLDER,10,15
KRABBY,15
STARYU,15
SuperRod
STARYU,15
KRABBY,15
HORSEA,5
MAGIKARP,10,20
SHELLDER,10,15
087 # Diglett's Cave
20,10,10
Cave
DIGLETT,15,16
DIGLETT,16,17
DIGLETT,17,18
DIGLETT,18,19
DIGLETT,19,20
DIGLETT,18,19
DIGLETT,19,20
DIGLETT,20,21
DIGLETT,18,20
DIGLETT,15,21
DUGTRIO,21,25
DUGTRIO,20,24
090 # Route 104
20,10,10
Land
TAILLOW,4,5
ZIGZAGOON,4,5
WINGULL,3,5
POOCHYENA,4,6
WINGULL,3,5
POOCHYENA,4,6
TAILLOW,4,5
ZIGZAGOON,4,5
POOCHYENA,4,6
WINGULL,3,5
MARILL,3,6
MARILL,3,6
Water
TENTACOOL,17,20
WINGULL,10,30
PELIPPER,25,30
WINGULL,10,30
PELIPPER,25,35
OldRod
MAGIKARP,5,10
MAGIKARP,15
GoodRod
MAGIKARP,10,25
MAGIKARP,25
GYARADOS,15,25
SuperRod
MAGIKARP,5,45
MAGIKARP,5,45
MAGIKARP,5,45
GYARADOS,10,30
GYARADOS,15,30
092 # Petalburg Forest
20,10,10
Land
POOCHYENA,5,6
ZIGZAGOON,5,6
WURMPLE,3,5
WURMPLE,4,6
SHROOMISH,5
SHROOMISH,5
CASCOON,5
SILCOON,5
WURMPLE,4,6
WURMPLE,3,5
TAILLOW,5,6
SLAKOTH,4,5
098 # Dewford Town
20,10,10
Water
TENTACOOL,5,35
WINGULL,10,25
WINGULL,10,25
PELIPPER,25,30
PELIPPER,25,30
OldRod
MAGIKARP,5,10
MAGIKARP,10,20
GoodRod
MAGIKARP,10,25
MAGIKARP,25
GYARADOS,15,25
SuperRod
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
MAGIKARP,10,45
104 # Route 106
20,10,10
Water
TENTACOOL,5,35
WINGULL,10,25
WINGULL,10,25
PELIPPER,25,30
PELIPPER,25,30
OldRod
MAGIKARP,5,10
MAGIKARP,10,20
GoodRod
MAGIKARP,10,25
MAGIKARP,25
GYARADOS,15,25
SuperRod
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
MAGIKARP,10,45
105 # Route 109
20,10,10
Water
TENTACOOL,5,35
WINGULL,10,25
WINGULL,10,25
PELIPPER,25,30
PELIPPER,25,30
OldRod
MAGIKARP,5,10
MAGIKARP,10,20
GoodRod
MAGIKARP,10,25
MAGIKARP,25
GYARADOS,15,25
SuperRod
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
WAILMER,10,45
MAGIKARP,10,45
106 # Route 30
20,10,10
Land
CATERPIE,3,4
WEEDLE,3,4
PIDGEY,2,4
PIDGEY,2,4
KAKUNA,4
METAPOD,4
LEDYBA,3
CATERPIE,3,4
WEEDLE,3,4
LEDYBA,3
HOPPIP,3
HOPPIP,3
Water
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWHIRL,20,24
OldRod
MAGIKARP,10
MAGIKARP,10
GoodRod
POLIWAG,20
POLIWAG,20
MAGIKARP,20
SuperRod
POLIWAG,40
POLIWAG,40
POLIWAG,40
MAGIKARP,40
MAGIKARP,40
LandNight
RATTATA,3,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
HOOTHOOT,2,4
RATTATA,3,4
ZUBAT,3
POLIWAG,4
SPINARAK,3
SPINARAK,3
SPINARAK,3
107 # Route 31
20,10,10
Land
BELLSPROUT,3,4
PIDGEY,3,5
CATERPIE,4,5
WEEDLE,4,5
KAKUNA,4
METAPOD,4
LEDYBA,3,4
CATERPIE,3,4
WEEDLE,3,4
LEDYBA,3,4
HOPPIP,3
HOPPIP,3
Water
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWHIRL,20,24
OldRod
MAGIKARP,10
MAGIKARP,10
GoodRod
POLIWAG,20
POLIWAG,20
MAGIKARP,20
SuperRod
POLIWAG,40
POLIWAG,40
POLIWAG,40
MAGIKARP,40
MAGIKARP,40
LandNight
RATTATA,3,4
HOOTHOOT,2,5
HOOTHOOT,2,5
HOOTHOOT,2,5
POLIWAG,4
GASTLY,5
RATTATA,3,4
ZUBAT,3
POLIWAG,4
SPINARAK,3
SPINARAK,3
SPINARAK,3
108 # Violet City
20,10,10
Water
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWHIRL,20,24
OldRod
MAGIKARP,10
MAGIKARP,10
GoodRod
POLIWAG,20
POLIWAG,20
MAGIKARP,20
SuperRod
POLIWAG,40
POLIWAG,40
POLIWAG,40
MAGIKARP,40
MAGIKARP,40
113 # Route 36
20,10,10
Land
NIDORANmA,10,12
NIDORANfE,10,12
GROWLITHE,10,13
VULPIX,10,13
BELLSPROUT,5
PIDGEY,13,15
STANTLER,13
PIDGEY,13,15
GROWLITHE,10,13
VULPIX,10,13
LEDYBA,5
LEDYBA,5
LandNight
NIDORANmA,10,12
NIDORANfE,10,12
GROWLITHE,10,13
VULPIX,10,13
BELLSPROUT,5
HOOTHOOT,13,15
STANTLER,13
HOOTHOOT,13,15
SPINARAK,4
GASTLY,5
SPINARAK,4
GASTLY,5
114 # Route 37
20,10,10
Land
PIDGEY,13,15
PIDGEY,13,15
GROWLITHE,10,13
VULPIX,10,13
BELLSPROUT,5
STANTLER,13
STANTLER,13
PIDGEOTTO,13,15
GROWLITHE,10,13
VULPIX,10,13
LEDYBA,5
LEDIAN,15
LandNight
HOOTHOOT,13,15
NIDORANfE,10,12
GROWLITHE,10,13
VULPIX,10,13
SPINARAK,4
HOOTHOOT,13,15
STANTLER,13
HOOTHOOT,13,15
SPINARAK,4
NOCTOWL,15
ARIADOS,15
ARIADOS,15
115 # Ecruteak City
25,10,10
Water
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWAG,15,24
POLIWHIRL,20,24
OldRod
MAGIKARP,10
POLIWAG,10
GoodRod
MAGIKARP,20
POLIWAG,20
POLIWAG,20
SuperRod
POLIWAG,40
POLIWAG,40
POLIWAG,40
MAGIKARP,40
MAGIKARP,40
122 # Route 9
20,10,10
Land
RATTATA,14,17
SPEAROW,13,17
RATTATA,14,17
EKANS,11,17
SPEAROW,13,17
SANDSHREW,11,17
MANKEY,13,15
CUBONE,16,17
NIDORANfE,14,17
NIDORANmA,13,17
RATTATA,14,17
RATICATE,18,20
LandNight
RATTATA,13,15
VENONAT,15
RATTATA,13,15
RATTATA,13,15
VENONAT,15
RATTATA,13,15
ZUBAT,16
ZUBAT,16
RATTATA,13,15
VENONAT,15
RATICATE,18,20
RATICATE,18,20
123 # Route 10
20,10,10
Land
RATTATA,14,17
SPEAROW,13,17
VOLTORB,14,17
MAGNEMITE,16,20
SPEAROW,13,17
SANDSHREW,11,17
MACHOP,16,18
RATTATA,16,17
EKANS,11,17
SPEAROW,13,17
RATTATA,14,17
RATICATE,18,20
Water
POLIWHIRL,22,24
SLOWPOKE,15,17
KRABBY,15,20
HORSEA,10,15
KINGLER,25
OldRod
MAGIKARP,10,12
GOLDEEN,10,12
GoodRod
MAGIKARP,20,25
GOLDEEN,20,25
POLIWAG,20,25
SuperRod
MAGIKARP,30,40
GOLDEEN,30,40
PSYDUCK,30,40
SEAKING,40
SEAKING,40
LandNight
RATTATA,13,15
VENONAT,15
RATTATA,13,15
RATTATA,13,15
VENONAT,15
RATTATA,13,15
ZUBAT,16
ZUBAT,16
ELECTABUZZ,15,17
VENONAT,15
ELECTABUZZ,15,17
RATICATE,18,20
124 # Route 38
20,10,10
Land
RATICATE,16
MAGNEMITE,16
RATTATA,16
RATTATA,16
MEOWTH,16
FARFETCHD,16
PIDGEOTTO,16
PIDGEOTTO,16
MILTANK,13
TAUROS,12,13
SNUBBULL,13
MILTANK,13
LandNight
RATICATE,16
MAGNEMITE,16
RATTATA,16
RATTATA,16
MEOWTH,16
NOCTOWL,16
MEOWTH,16
NOCTOWL,16
MILTANK,13
TAUROS,12,13
SNUBBULL,13
MILTANK,13
125 # Route 39
20,10,10
Land
RATICATE,16,17
MAGNEMITE,16
RATTATA,16
RATTATA,16
MEOWTH,16
FARFETCHD,16
PIDGEOTTO,16
PIDGEOTTO,16
MILTANK,13
TAUROS,13,15
SNUBBULL,13
MILTANK,13
LandNight
RATICATE,16,17
MAGNEMITE,16
RATTATA,16
RATTATA,16
MEOWTH,16,18
NOCTOWL,16
MEOWTH,16
NOCTOWL,16
MILTANK,13
TAUROS,13,15
SNUBBULL,13
MILTANK,13
126 # Olivine City
25,10,10
Water
TENTACOOL,15,24
TENTACOOL,15,24
TENTACOOL,15,24
TENTACOOL,15,24
TENTACRUEL,20,24
OldRod
MAGIKARP,10
KRABBY,10
GoodRod
KRABBY,20
STARYU,20
CORSOLA,20
SuperRod
KRABBY,40
KINGLER,40
STARYU,40
CORSOLA,40
MAGIKARP,40
140 # Granite Cave
25,20,10
Cave
ZUBAT,7,9
MAKUHITA,6,10
ABRA,8
ZUBAT,7,9
GEODUDE,6,9
ARON,6,10
MAWILE,6,10
MAKUHITA,6,10
MAKUHITA,6,10
MAKUHITA,6,10
MAKUHITA,6,10
SABLEYE,9,10
158 # Rock Tunnel 1F
25,10,10
Cave
ZUBAT,15,16
MACHOP,16,17
ONIX,13,15
GEODUDE,15,17
GEODUDE,15,17
MANKEY,16,17
ONIX,13,15
ZUBAT,15,16
ONIX,13,15
MANKEY,16,17
MANKEY,16,17
GRAVELER,50
RockSmash
GEODUDE,5,30
GEODUDE,5,30
GEODUDE,5,30
GEODUDE,5,30
GRAVELER,25,40
159 # Rock Tunnel 2F
25,10,10
Cave
ZUBAT,15,16
MACHOP,16,17
ONIX,13,15
GEODUDE,15,17
GEODUDE,15,17
MANKEY,16,17
ONIX,13,15
ZUBAT,15,16
ONIX,13,15
MANKEY,16,17
MANKEY,16,17
GRAVELER,50
RockSmash
GEODUDE,5,30
GEODUDE,5,30
GEODUDE,5,30
GEODUDE,5,30
GRAVELER,25,40
