# See the documentation at notes.html to learn how to edit this file.
#-------------------
LEADER_Roxanne
Roxanne
2
GEODUDE,12
NOSEPASS,14
#-------------------
CAMPER
Andrew
1
PIDGEY,2
#-------------------
PICNICKER
Beth
2
SKIPLOOM,16,10,ORANBERRY
FLAAFFY,19
#-------------------
TRIATHLETE_FemaleCyclist
Cindy
1
MAGNEMITE,16
#-------------------
INTERVIEWERS
Kris & Red
2
MAGNEMITE,20
WHISMUR,20
#-------------------
TEAMMAGMA_Male
Grunt
4
ZUBAT,25
GRIMER,26
KOFFING,27
MAGNEMITE,28
#-------------------
TRIATHLETE_FemaleCyclist
Cindo
2
AERODACTYL,10
AIPOM,10
#-------------------
CAMPER
Andrew,1
2
PIDGEY,2
HOOTHOOT,2
#-------------------
CAMPER
Andrew,2
1
RATTATA,3
#-------------------
CAMPER
Andrew,3
1
PIDGEY,4
#-------------------
CAMPER
Andrew,4
3
GRAVELER,38
GOLEM,40
AGGRON,43
#-------------------
POKeMANIAC
Andrew
2
GROWLITHE,15
NOCTOWL,15
#-------------------
LEADER_Brawly
BRAWLY
1
MAKUHITA,20
#-------------------
NINJABOY
KEON
1
CYNDAQUIL,3
#-------------------
NINJABOY
Keon
1
CYNDAQUIL,3
#-------------------
YOUNGSTER
Arman
1
HOOTHOOT,3
#-------------------
YOUNGSTER
Greg
2
NIDORANfE,2
GROWLITHE,2
#-------------------
YOUNGSTER
Foren
2
CATERPIE,2
DODUO,2
#-------------------
BIRDKEEPER
Drake
1
SPEAROW,3
#-------------------
BIRDKEEPER
Josh
1
NOCTOWL,2
#-------------------
YOUNGSTER
Joey
1
PIDGEY,3
#-------------------
YOUNGSTER
Ross
2
RATTATA,2
HOOTHOOT,2
#-------------------
Camper
Liam
2
GEODUDE,10
SANDSHREW,11
#-------------------
LEADER_Brock
Brock
2
GEODUDE,12
ONIX,14,,,BIDE,SCREECH,BIND,ROCKTHROW
#-------------------
Bug_Catcher
Rick
2
WEEDLE,6
CATERPIE,6
#-------------------
Bug_Catcher
Doug
3
WEEDLE,7
WEEDLE,7
KAKUNA,7
#-------------------
Bug_Catcher
Anthony
2
CATERPIE,7
CATERPIE,8
#-------------------
Bug_Catcher
Charlie
3
METAPOD,7
CATERPIE,7
METAPOD,7
#-------------------
Bug_Catcher
Sammy
1
WEEDLE,9
#-------------------
Lass
Janice
2
PIDGEY,8
PIDGEY,9
#-------------------
Bug_Catcher
Colton
3
CATERPIE,10
WEEDLE,10
METAPOD,10
#-------------------
Youngster
Ben
2
RATTATA,11
EKANS,11
#-------------------
Bug_Catcher
Greg
4
WEEDLE,9
KAKUNA,9
CATERPIE,9
METAPOD,9
#-------------------
Lass
Sally
2
RATTATA,10
NIDORANfE,10
#-------------------
Lass
Robin
1
JIGGLYPUFF,14
#-------------------
Bug_Catcher
Tony
2
WEEDLE,11
KAKUNA,11
#-------------------
Lass
Iris
1
CLEFAIRY,14
#-------------------
Lass
Miriam
2
ODDISH,11
BELLSPROUT,11
#-------------------
Bug_Catcher
Robby
3
CATERPIE,10
METAPOD,10
CATERPIE,10
#-------------------
Super_Nerd
Jovan
2
MAGNEMITE,11
VOLTORB,11
#-------------------
Youngster
Josh
3
RATTATA,10
RATTATA,10
ZUBAT,10
#-------------------
Swimmer
Luis
2
HORSEA,16
SHELLDER,16
#-------------------
Leader_Misty
Misty
2
STARYU,18
STARMIE,21
#-------------------
Picknicker
Diana
1
GOLDEEN,19
#-------------------
Bug_Catcher
Samurai
2
METAPOD,7
PINSIR,10
#-------------------
Bug_Catcher
Cale
4
CATERPIE,10
WEEDLE,10
METAPOD,10
KAKUNA,10
#-------------------
Lass
Ali
3
PIDGEY,12
ODDISH,12
BELLSPROUT,12
#-------------------
Youngster
Timmy
3
RATTATA,13
EKANS,13
ZUBAT,13
#-------------------
Lass
Reli
2
PIDGEY,15
NIDORANfE,15
#-------------------
Camper
Ethan
2
RATTATA,15
EKANS,15
#-------------------
Camper
Shane
2
RATTATA,14
EKANS,14
#-------------------
Hiker
Franklin
2
MACHOP,15
GEODUDE,15
#-------------------
Hiker
Wayne
1
ONIX,17
#-------------------
Youngster
Joey
2
RATTATA,15
SPEAROW,15
#-------------------
Youngster
Dan
1
SLOWPOKE,17
#-------------------
Picknicker
Kelsey
2
NIDORANmA,15
NIDORANfE,15
#-------------------
Hiker
Nob
3
GEODUDE,13
GEODUDE,13
GEODUDE,14
#-------------------
Camper
Flint
2
RATTATA,14
EKANS,15
#-------------------
Youngster
Chad
2
EKANS,15
SANDSHREW,15
#-------------------
Lass
Haley
3
ODDISH,13
ODDISH,14
PIDGEY,14
#-------------------
Super_Nerd
Tony
2
VOLTORB,10
GRIMER,11
#-------------------
Camper
Bill
2
VENONAT,10
RATTATA,11
#-------------------
Camper
Carl
3
PIDGEY,10
SANDSHREW,11
RATTATA,11
#-------------------
Youngster
Calvin
1
SPEAROW,14
#-------------------
Bug_Catcher
Keigo
3
WEEDLE,16
CATERPIE,16
BEEDRILL,16
#-------------------
Bug_Catcher
Elijah
1
BUTTERFREE,20
#-------------------
Camper
Ricky
1
SQUIRTLE,20
#-------------------
Camper
Jeff
2
SPEAROW,16
RATICATE,16
#-------------------
Picknicker
Nancy
2
PIKACHU,16
RATTATA,16
#-------------------
Picknicker
Isabelle
3
PIDGEY,16
PIDGEY,16
PIDGEY,16
#-------------------
Sailor
Dwayne
1
PIKACHU,23
#-------------------
Engineer
Bailey
2
VOLTORB,21
MAGNEMITE,21
#-------------------
Gentleman
Tucker
2
PIKACHU,21
PIKACHU,21
#-------------------
Leader_Surge
Lt. Surge
3
VOLTORB,21
PIKACHU,18
RAICHU,24
#-------------------
Sailor
Leonard
1
SHELLDER,21
#-------------------
Sailor
Duncan
3
HORSEA,17
SHELLDER,17
TENTACOOL,17
#-------------------
Sailor
Dylan
3
HORSEA,17
HORSEA,17
HORSEA,17
#-------------------
Sailor
Huey
2
TENTACOOL,18
STARYU,18
#-------------------
Sailor
Phillip
1
MACHOP,21
#-------------------
Fisherman
Barny
3
SHELLDER,17
TENTACOOL,17
STARYU,17
#-------------------
Gentleman
Thomas
2
GROWLITHE,18
GROWLITHE,18
#-------------------
Hiker
Marcos
3
GEODUDE,10
GEODUDE,10
ONIX,10
#-------------------
Youngster
Calvin
1
SPEAROW,14
#-------------------
Gentleman
Arthur
2
NIDORANmA,19
NIDORANfE,19
#-------------------
Lass
Ann
2
PIDGEY,18
NIDORANfE,18
#-------------------
Youngster
Tyler
1
NIDORANmA,21
#-------------------
Gentleman
Lamar
2
GROWLITHE,17
PONYTA,17
#-------------------
Lass
Dawn
2
RATTATA,18
PIKACHU,18
#-------------------
Fisherman
Dale
3
GOLDEEN,17
TENTACOOL,17
GOLDEEN,17
#-------------------
Gentleman
Brooks
1
PIKACHU,23
#-------------------
Hiker
Robin
1
DRAGONITE,100
#-------------------
Youngster
Calvin
1
ZIGZAGOON,5
#-------------------
Bug_Catcher
Rick
2
WURMPLE,4
WURMPLE,4
#-------------------
Youngster
Allen
3
POOCHYENA,4
ZIGZAGOON,4
TAILLOW,3
#-------------------
Lass
Tiana
2
ZIGZAGOON,4
SHROOMISH,4
#-------------------
Lass
Haley
2
LOTAD,7
SHROOMISH,7
#-------------------
Fisherman
Ivan
3
MAGIKARP,8
MAGIKARP,8
MAGIKARP,8
#-------------------
RICHBOY
Winston
1
ZIGZAGOON,7
#-------------------
Youngster
Billy
2
SEEDOT,6
TAILLOW,8
#-------------------
LADY
Sindy
1
ZIGZAGOON,7
#-------------------
Youngster
Josh
3
GEODUDE,6
GEODUDE,8
GEODUDE,10
#-------------------
Youngster
Tommy
1
GEODUDE,11
#-------------------
Fisherman
Ned
1
TENTACOOL,12
#-------------------
Fisherman
Elliot
3
MAGIKARP,11
TENTACOOL,8
MAGIKARP,11
#-------------------
LEADER_Brawly
Brawly
2
MACHOP,17
MAKUHITA,18
#-------------------
BATTLEGIRL
Laura
1
MEDITITE,14
#-------------------
BATTLEGIRL
Tessa
3
MEDITITE,12
MEDITITE,12
MACHOP,12
#--------------------
BLACKBELT
Hideki
1
MACHOP,14
#--------------------
Sailor
Huey
1
MACHOP,14
#--------------------
Sailor
Edmund
3
WINGULL,12
MACHOP,12
WINGULL,12
#--------------------
TUBER_Male
Ricky
1
ZIGZAGOON,14
#--------------------
TUBER_Female
Lola
2
AZURILL,13
AZURILL,13
#--------------------
TUBER_Male
Simon
2
AZURILL,13
MARILL,13
#--------------------
Sailor
Dwain
3
WINGULL,11
MACHOP,11
TENTACOOL,11
#--------------------
BEAUTY
Johanna
1
GOLDEEN,13
#--------------------
Youngster
Eddie
1
EKANS,21
#--------------------
Gamer
Hugo
2
POLIWAG,18
HORSEA,18
#--------------------
Engineer
Bernie
3
MAGNEMITE,18
MAGNEMITE,18
MAGNEMITE,18
#--------------------
Youngster
Dave
2
NIDORANmA,18
NIDORINO,18
#--------------------
Youngster
Dillon
2
SANDSHREW,19
ZUBAT,19
#--------------------
Gamer
Jasper
2
BELLSPROUT,18
ODDISH,18
#--------------------
Engineer
Braxton
1
MAGNEMITE,21
#--------------------
Gamer
Darian
2
GROWLITHE,18
VULPIX,18
#--------------------
Youngster
Yasu
3
RATTATA,17
RATTATA,17
RATICATE,18
#--------------------
Gamer
Dirk
2
VOLTORB,18
MAGNEMITE,18
#-------------------
Leader_Brock2
Brock
4
GEODUDE,20
KABUTO,20
GEODUDE,20
ONIX,22
#-------------------
Leader_Misty2
Misty
4
STARYU,26
GOLDUCK,28
SEEL,28
STARMIE,30
#-------------------
Leader_Surge2
Surge
4
VOLTORB,30
MAGNEMITE,30
ELECTABUZZ,33
RAICHU,35
#-------------------
Leader_Roxanne2
Roxanne
4
GEODUDE,20
LILEEP,20
GEODUDE,20
NOSEPASS,22
#-------------------
Leader_Brawly2
Brawly
4
MEDITITE,26
MACHOKE,28
HITMONTOP,28
HARIYAMA,30
#-------------------
BLACKBELT
Mike
3
MANKEY,31
MANKEY,31
PRIMEAPE,31
#-------------------
BLACKBELT
Hitoshi
3
MACHOP,31
MANKEY,31
PRIMEAPE,31
#-------------------
BLACKBELT
Aaron
1
PRIMEAPE,36
#-------------------
BLACKBELT
Taiki
2
MACHOP,32
MACHOKE,32
#-------------------
BLACKBELT
Koichi
2
HITMONLEE,30
HITMONCHAN,30
#-------------------
Youngster
Joseph
1
HOOTHOOT,3
#-------------------
Youngster
Akira
1
RATTATA,4
#-------------------
Youngster
Mikey
2
PIDGEY,2
RATTATA,4
#-------------------
Bug_Catcher
Don
2
CATERPIE,3
CATERPIE,3
#-------------------
Bug_Catcher
Wade
4
CATERPIE,2
CATERPIE,2
WEEDLE,3
CATERPIE,3
#-------------------
Leader_Falkner
Falkner,1
2
PIDGEY,9
PIDGEOTTO,13,,,TACKLE,MUDSLAP,GUST,QUICKATTACK
#-------------------
Leader_Falkner
Falkner,2
4
PIDGEOTTO,20,,,WHIRLWIND,MUDSLAP,GUST,QUICKATTACK
PIDGEOTTO,20,,,WHIRLWIND,MUDSLAP,GUST,QUICKATTACK
NOCTOWL,21
SKARMORY,22
#-------------------
BIRDKEEPER
Abe
2
PIDGEY,7
PIDGEY,7
#-------------------
BIRDKEEPER
Rod
1
SPEAROW,9
#-------------------
Sage
Nico
3
BELLSPROUT,3
BELLSPROUT,3
BELLSPROUT,4
#-------------------
Sage
Chow
3
BELLSPROUT,3
BELLSPROUT,3
BELLSPROUT,4
#-------------------
Sage
Edmond
3
BELLSPROUT,3
BELLSPROUT,3
BELLSPROUT,4
#-------------------
Sage
Jin
1
BELLSPROUT,6
#-------------------
Sage
Neal
1
BELLSPROUT,6
#-------------------
Sage
Troy
2
BELLSPROUT,6
HOOTHOOT,6
#-------------------
Sage
Li
3
BELLSPROUT,7
HOOTHOOT,10
BELLSPROUT,7