# See the documentation at notes.html to learn how to edit this file.
0,PkMnTRAINER_Male1,PkMn Trainer,100,,,,Male
1,PkMnTRAINER_Female1,PkMn Trainer,100,,,,Female
2,LASS,LASS,16,,,,Female
3,YOUNGSTER,YOUNGSTER,16,,,,Male
4,HIKER,HIKER,36,,,,Male
5,BEAUTY,Beauty,50,,,,Female
6,FISHERMAN,FISHERMAN,40,,,,Male
7,LADY,Lady,80,,,,Female
8,TRIATHLETE_MaleCyclist,TRIATHLETE,60,,,,Male
9,TEAMAQUA_Male,TEAM AQUA,40,006-Boss02,,,Male
10,TWINS,TWINS,50,,,,Female
11,SWIMMERfE,SWIMMER?,50,,,,Female
12,BUGCATCHER,BUG CATCHER,12,,,,Male
13,SCHOOLKID_Male,SCHOOL KID,20,,,,Male
14,RICHBOY,Rich Boy,80,,,,Male
15,SRANDJR,SR. AND JR.,60,,,,Mixed
16,BLACKBELT,Black Belt,65,,,,Male
17,PkMnTRAINER_Wally,PkMn TRAINER,100,,,,Male
18,TEAMAQUA_Female,TEAM AQUA,40,006-Boss02,,,Female
19,TUBER_Female,Tuber,25,,,,Female
20,HEXMANIAC,HEX MANIAC,45,,,,Male
21,PkMnBREEDER_Female,PkMn BREEDER,40,,,,Female
22,TEAMMAGMA_Male,TEAM MAGMA,40,006-Boss02,,,Male
23,TEAMMAGMA_Female,TEAM MAGMA,40,006-Boss02,,,Female
24,INTERVIEWERS,INTERVIEWERS,60,,,,Mixed
25,TUBER_Male,Tuber,25,,,,Male
26,YOUNGCOUPLE,YOUNG COUPLE,80,,,,Mixed
27,GUITARIST,GUITARIST,50,,,,Male
28,GENTLEMAN,GENTLEMAN,75,,,,Male
29,CHAMPION,CHAMPION,100,,,,Male
30,MAGMALEADER,MAGMA LEADER,100,,,,Male
31,TRIATHLETE_FemaleRunner,TRIATHLETE,60,,,,Female
32,TRIATHLETE_MaleRunner,TRIATHLETE,60,,,,Male
33,BATTLEGIRL,Battle Girl,65,,,,Female
34,TRIATHLETE_FemaleCyclist,TRIATHLETE,60,,,,Female
35,SWIMMERmA,SWIMMER?,50,,,,Male
36,POKeFAN_Female,POKÈFAN,40,,,,Female
37,EXPERT_Male,EXPERT,80,,,,Male
38,EXPERT_Female,EXPERT,80,,,,Female
39,TRIATHLETE_MaleSwimmer,TRIATHLETE,60,,,,Male
40,TRIATHLETE_FemaleSwimmer,TRIATHLETE,60,,,,Female
41,DRAGONTAMER,DRAGON TAMER,75,,,,Male
42,BIRDKEEPER,BIRD KEEPER,45,,,,Male
43,NINJABOY,NINJA BOY,30,,,,Male
44,PARASOLLADY,PARASOL LADY,50,,,,Female
45,BUGMANIAC,BUG MANIAC,45,,,,Male
46,SAILOR,SAILOR,60,,,,Male
47,COLLECTOR,COLLECTOR,60,,,,Male
48,PkMnBREEDER_Male,PkMn BREEDER,40,,,,Male
49,PkMnRANGER_Male,PkMn RANGER,55,,,,Male
50,PkMnRANGER_Female,PkMn RANGER,55,,,,Female
51,TEAMMAGMA_MaleAlt,TEAM MAGMA,65,006-Boss02,,,Male
52,TEAMMAGMA_FemaleAlt,TEAM MAGMA,65,006-Boss02,,,Female
53,AROMALADY,AROMA LADY,40,,,,Female
54,RUINMANIAC,RUIN MANIAC,55,,,,Male
55,COOLTRAINER_Male,COOLTRAINER,60,,,,Male
56,COOLTRAINER_Female,COOLTRAINER,60,,,,Female
57,POKeMANIAC,POKÈMANIAC,60,,,,Male
58,KINDLER,KINDLER,50,,,,Male
59,CAMPER,CAMPER,30,,,,Male
60,PICNICKER,PICNICKER,30,,,,Female
61,PSYCHIC_Male,PSYCHIC,40,,,,Male
62,PSYCHIC_Female,PSYCHIC,40,,,,Female
63,SCHOOLKID_Female,SCHOOL KID,20,,,,Female
64,POKeFAN_Male,POKÈFAN,40,,,,Male
65,SISANDBRO,SIS AND BRO,60,,,,Mixed
66,OLDCOUPLE,OLD COUPLE,90,,,,Mixed
67,TEAMAQUA_MaleAlt,TEAM AQUA,60,006-Boss02,,,Male
68,TEAMAQUA_FemaleAlt,TEAM AQUA,60,006-Boss02,,,Male
69,TEAMAQUA_MaleAlt2,TEAM AQUA,60,006-Boss02,,,Male
70,AQUALEADER,AQUA LEADER,100,,,,Male
71,LEADER_Roxanne,Leader,100,,,,Female
72,LEADER_Brawly,Leader,100,,,,Male
73,LEADER_Wattson,LEADER,100,,,,Male
74,LEADER_Flannery,LEADER,100,,,,Female
75,LEADER_Norman,LEADER,100,,,,Male
76,LEADER_Winona,LEADER,100,,,,Female
77,LEADERS_LizaTate,LEADERS,100,,,,Mixed
78,LEADER_Wallace,LEADER,100,,,,Male
79,ELITEFOUR_Sidney,ELITE FOUR,100,,,,Male
80,ELITEFOUR_Phoebe,ELITE FOUR,100,,,,Female
81,ELITEFOUR_Glacia,ELITE FOUR,100,,,,Female
82,ELITEFOUR_Drake,ELITE FOUR,100,,,,Male
83,LEADER_Brock,Leader,100,,,,Male
84,Leader_Misty,Leader,100,,,,Female
85,Bug_Catcher,Bug Catcher,12,,,,Male
86,Lass,Lass,16,,,,Female
87,Youngster,Youngster,16,,,,Male
88,Super_Nerd,Super Nerd,24,,,,Male
89,Hiker,Hiker,36,,,,Male
90,Leader,Leader,99,,,,Female
91,Swimmer,Swimmer,12,,,,Mixed
92,Picknicker,Picknicker,11,,,,Mixed
93,Camper,Camper,20,,,,Mixed
94,Leader_Surge,Leader,100,,,,Male
95,Sailor,Sailor,13,,,,Male
96,Engineer,Engineer,11,,,,Male
97,Gentleman,Gentleman,18,,,,Male
98,Fisherman,Fisherman,12,,,,Male
99,PkMnTRAINER_Male2,PkMn Trainer,100,,,,Male
100,PkMnTRAINER_Female2,PkMn Trainer,100,,,,Female
101,PkMnTRAINER_Male3,PkMn Trainer,100,,,,Male
102,PkMnTRAINER_Female3,PkMn Trainer,100,,,,Female
103,Gamer,Gamer,40,,,,Male
104,Leader_Roxanne2,Leader,100,,,,Female
105,Leader_Brawly2,Leader,100,,,,Male
106,Leader_Misty2,Leader,100,,,,Female
107,Leader_Surge2,Leader,100,,,,Male
108,Leader_Brock2,Leader,100,,,,Male
